Scenario
In een rampsituatie moeten patiënten opnieuw ondergebracht worden in ziekenhuiskamers.

Er zijn 3 typen patiënten: Vrouwen, Mannen en Kinderen.

Er wordt geen rekening gehouden met familierelaties: iedere patiënt staat op zichzelf.

Iedere kamer bevat twee bedden. Iedere patiënt gebruikt 1 bed.

Men kan niet van te voren weten in welke volgorde de patiënten binnenkomen.

Regels:
Bij het toewijzen van de kamers gelden de volgende regels:

als er een kind in de kamer is, mag er alleen een vrouw bij;
als er een vrouw in de kamer is, mogen een vrouw, man of kind worden toegevoegd;
als er een man in de kamer is, mag er alleen een man of vrouw bij.